[Settings]
log_level = DEBUG
symbol = ('NU','AAPL','NVDA')
trend_days = 365
graph_path = ./bmp/
refresh_seconds = 200
; main_font = Aptos.ttf
; bold_font = Aptos-Bold.ttf
; light_font = Aptos-Light.ttf
main_font = Roboto-Regular.ttf
bold_font = Roboto-Bold.ttf
light_font = Roboto-Light.ttf
resized_trend_resolution = (400,202)